ProduçaoAtual/MainWindow.xaml

<Window x:Class="ProduçaoAtual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduçaoAtual"
        mc:Ignorable="d"
        Title="Produção Atual" Height="900" Width="1600" 
        Background="#F5F5F5">

    <Grid Margin="20">
        <!-- Definindo as linhas e colunas do layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Título com logo -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,-3,0,43">
            <Image Source="C:\Users\ycaio\Downloads\logo BlueFarm fundo sem nome.png" Width="44" Height="44"/>
            <TextBlock FontSize="32" FontWeight="Bold" Foreground="#333" 
                   VerticalAlignment="Center" Width="345"><Run Language="pt-br" Text="  "/><Run Text="Controle de Produção"/></TextBlock>
        </StackPanel>

        <!-- Filtros de Busca -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,40,0,0">
            <TextBlock Text="Buscar:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
            <TextBox Width="300" Height="35" Name="SearchBox" ToolTip="Digite o nome do produto ou setor" Margin="0,0,10,0" FontSize="16"/>
            <Button Content="Buscar" Width="120" Height="35" Background="#4CAF50" Foreground="White" FontSize="16"/>
        </StackPanel>

        <!-- Seção de filtros por status, data e quantidade -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,10,0">
            <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
            <ComboBox Width="150" Height="35" FontSize="16">
                <ComboBoxItem Content="Todos" IsSelected="True"/>
                <ComboBoxItem Content="Em Progresso"/>
                <ComboBoxItem Content="Concluído"/>
                <ComboBoxItem Content="Pendente"/>
            </ComboBox>

            <TextBlock Text="  Data:" VerticalAlignment="Center" Margin="15,0,10,0" FontSize="16"/>
            <ComboBox Width="150" Height="35" FontSize="16">
                <ComboBoxItem Content="Hoje" IsSelected="True"/>
                <ComboBoxItem Content="Última semana"/>
                <ComboBoxItem Content="Último mês"/>
            </ComboBox>

            <TextBlock Text="  Quantidade:" VerticalAlignment="Center" Margin="15,0,10,0" FontSize="16"/>
            <ComboBox Width="150" Height="35" FontSize="16">
                <ComboBoxItem Content="Todas" IsSelected="True"/>
                <ComboBoxItem Content="Acima de 100"/>
                <ComboBoxItem Content="Abaixo de 100"/>
                <ComboBoxItem Content="Entre 100 e 500"/>
            </ComboBox>
        </StackPanel>

        <!-- DataGrid de Produção Atual -->
        <DataGrid Name="ProductionDataGrid" AutoGenerateColumns="False" Margin="0,10,0,10" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" CanUserAddRows="False" SelectionChanged="ProductionDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Produção" Binding="{Binding ID}" Width="100"/>
                <DataGridTextColumn Header="Produto" Binding="{Binding Produto}" Width="200"/>
                <DataGridTextColumn Header="Setor" Binding="{Binding Setor}" Width="200"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botões de Ação -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Button Content="Nova Produção" Width="200" Height="40" Background="#2196F3" Foreground="White" FontSize="16"/>
        </StackPanel>

        <!-- Informações do Total de Produção -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <TextBlock Text="Total Produções: " VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="XX" VerticalAlignment="Center" Name="TotalProductions" Margin="5,0,0,0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>